<?php
return [
    'ticket' => 'Entrada',
    'tickets' => 'Entradas',
    'retrieved_successfully' => 'Entradas recuperadas con éxito.',
    'failed_retrieval' => 'Error al recuperar entradas.',
    'created_successfully' => 'Entrada creada con éxito.',
    'validation_failed' => 'Error de validación.',
    'failed_creation' => 'Error al crear entrada.',
    'not_found' => 'Entrada no encontrada.',
    'updated_successfully' => 'Entrada actualizada con éxito.',
    'failed_update' => 'Error al actualizar entrada.',
    'deleted_successfully' => 'Entrada eliminada con éxito.',
    'failed_deletion' => 'Error al eliminar entrada.',
    'event_id' => 'ID del evento',
    'ticket_type_id' => 'ID del tipo de entrada',
    'quantity' => 'Cantidad',
    'email' => 'Correo electrónico',
    'name' => 'Nombre',
    'ci' => 'CI',
    'additional_tickets' => 'Entradas adicionales',
    'additional_tickets.*.email' => 'Correo electrónico',
    'additional_tickets.*.name' => 'Nombre',
    'additional_tickets.*.ci' => 'CI',
];